# currency-android-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/amldev/currency/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list-currencies.json
app/src/main/assets/currencies/: aud.json  cad.json  chf.json  cny.json  eur.json  gbp.json  inr.json  jpy.json  myr.json  rub.json  sgd.json  usd.json
app/src/main/java/amldev/currency/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/amldev/currency/data/: Constants.kt  CurrencyRequest.kt  ResponseClasses.kt
app/src/main/java/amldev/currency/data/db/: CurrencyDb.kt  CurrencyDbHelper.kt  DbClasses.kt  DbDataMapper.kt  Tables.kt
app/src/main/java/amldev/currency/data/providers/: CurrencyProvider.kt
app/src/main/java/amldev/currency/data/server/: CurrencyRequest.kt  ResponseClasses.kt
app/src/main/java/amldev/currency/di/: AppComponent.kt  AppModule.kt
app/src/main/java/amldev/currency/domain/commands/: Command.kt  RequestCurrencyCommand.kt
app/src/main/java/amldev/currency/domain/mappers/: CurrencyDataMapper.kt
app/src/main/java/amldev/currency/domain/model/: DomainClasses.kt  Extra.kt
app/src/main/java/amldev/currency/extensions/: ActionExtensions.kt  AppCompatPreferenceActivity.kt  BasicOptionsExtensions.kt  CollectionExtensions.kt  DataPreferenceExtensions.kt  DatabaseExtensions.kt  DateExtensions.kt  DelegatesExtensions.kt  General.kt  StringExtensions.kt  ToolbarExtensions.kt  TypeAliasExtensions.kt  ViewExtensions.kt
app/src/main/java/amldev/currency/interfaces/: Provider.kt
app/src/main/java/amldev/currency/ui/: App.kt
app/src/main/java/amldev/currency/ui/activities/: AppCompatPreferenceActivity.kt  MainActivity.kt  PreferenceActivity.kt  PreferencesActivity.kt  SelectMoneyConversionsActivity.kt  Settings2Activity.kt
app/src/main/java/amldev/currency/ui/activities/fragments/settings/: GeneralPreferenceFragment.kt  GeneralPreferencePresenter.kt
app/src/main/java/amldev/currency/ui/activities/fragments/settings/di/: GeneralPreferenceComponent.kt  GeneralPreferenceModule.kt
app/src/main/java/amldev/currency/ui/activities/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/amldev/currency/ui/activities/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/amldev/currency/ui/activities/money_conversions/: SelectMoneyConversionsActivity.kt  SelectMoneyConversionsPresenter.kt
app/src/main/java/amldev/currency/ui/activities/money_conversions/di/: SelectMoneyConversionsComponent.kt  SelectMoneyConversionsModule.kt
app/src/main/java/amldev/currency/ui/activities/preferences/: AppCompatPreferenceActivity.kt  PreferencesActivity.kt
app/src/main/java/amldev/currency/ui/adapters/: MoneyAdapter.kt  MoneysConversionsCustomGrid.kt
app/src/main/java/amldev/currency/ui/adapters/holders/: ViewHolder.kt
app/src/main/java/amldev/currency/ui/fragments/settings/: DataSyncPreferenceFragment.kt  GeneralPreferenceFragment.kt  NotificationPreferenceFragment.kt
app/src/main/java/amldev/currency/ui/utils/: ActionExtensions.kt  DelegatesExt.kt  ViewExtensions.kt
app/src/main/java/amldev/currency/utils/: BasicOptionsExtensions.kt
app/src/main/res/drawable/: ic_back.xml  ic_google_play.xml  ic_i18n.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_select_money_conversions.xml  fab.xml  grid_item_money_conversion.xml  item_money.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  settings.xml
app/src/test/java/amldev/currency/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
i18n/: build.gradle
i18n/src/main/java/amldev/i18n/: LanguageEnum.kt  LocaleHelper.kt
i18n/src/main/res/values/: strings.xml
i18n/src/main/res/values-eu/: strings.xml
translate/: app-release.aar
welcome/: build.gradle
welcome/src/androidTest/java/anartzmugika/welcomeactivity/: ExampleInstrumentedTest.kt
welcome/src/main/: AndroidManifest.xml
welcome/src/main/java/anartzmugika/welcomeactivity/extensions/: PrefManager.kt  UtilsExtension.kt
welcome/src/main/java/anartzmugika/welcomeactivity/ui/activities/: SelectLanguageActivity.kt  WelcomeActivity.kt
welcome/src/main/java/anartzmugika/welcomeactivity/ui/adapters/: MyViewPageAdapter.kt
welcome/src/main/res/drawable/: ic_coin.xml  ic_currency_eur.xml  ic_earth.xml  ic_i18n.xml  ic_map_marker.xml  ic_map_marker_off.xml  ic_settings.xml  ic_weather_partlycloudy.xml  ic_weather_sunny.xml
welcome/src/main/res/layout/: activity_main.xml  activity_welcome.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
welcome/src/main/res/values/: colors.xml  strings.xml  styles.xml
welcome/src/main/res/values-es/: strings.xml
welcome/src/main/res/values-eu/: strings.xml
welcome/src/test/java/anartzmugika/welcomeactivity/: ExampleUnitTest.kt
