// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.support_version = '27.0.2'
    ext.anko_version = '0.10.0'
    ext.retrofit_version = '2.3.0'
    ext.gson_version = '2.8.0'
    ext.klaxon_version = '0.30'
    ext.picasso_version = '2.5.2'
    ext.debugdb_version = '1.0.1'
    ext.dagger_version = '2.11'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
