<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:disableDependentsState="true"
        android:key="example_switch"
        android:summary="@string/pref_description_social_recommendations"
        android:title="@string/pref_title_social_recommendations" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/language_string"
        android:entryValues="@array/language_codes"
        android:key="SELECT_LANGUAGE"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/select_language_pref_text" />
    <PreferenceCategory android:title="Preference category">

    </PreferenceCategory>
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:selectable="false"
        android:capitalize="words"
        android:singleLine="true"
        android:summary="1.1 - 2017/08/09"
        android:title="Version" />
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:selectable="false"
        android:capitalize="words"
        android:singleLine="true"
        android:summary="@string/app_name"
        android:title="About App" />

</PreferenceScreen>
