<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="amldev.currency.ui.activities.SelectMoneyConversionsActivity">
    <RelativeLayout
        android:id="@+id/selectMoneyZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            android:layout_toLeftOf="@+id/icon"
            tools:text="Your select money is EURO"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/icon"
            android:src="@drawable/ic_europe"
            android:layout_margin="15sp"
            android:layout_width="48sp"
            android:layout_height="48sp"
            tools:src="@drawable/ic_europe"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/inputConversionUnitsZone"
        android:layout_below="@+id/selectMoneyZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            tools:text="Input value to convert with select money"/>
        <EditText
            android:layout_gravity="end"
            android:ems="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <GridView
        android:layout_below="@+id/inputConversionUnitsZone"
        android:id="@+id/conversionOtherMoneyGridView"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
