<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="8sp"
            android:textAlignment="center"
            android:textStyle="normal"
            android:textSize="14sp"
            android:id="@+id/introTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_text_to_first_instructions"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/moneysList" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>
