<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/toolbar" />
            <TextView
                android:padding="8sp"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="14sp"
                android:id="@+id/introTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_text_to_first_instructions"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/moneysList" android:layout_width="match_parent" android:layout_height="match_parent"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/sendOpinionInGooglePlay"
            app:backgroundTint="@color/primary_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20sp"
            app:srcCompat="@drawable/ic_google_play" />
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
