<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/moneyFlag"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:src="@drawable/ic_europe">
    </ImageView>

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="10sp"
        android:textSize="16sp"
        tools:text="0.23">
    </TextView>

</LinearLayout>