<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/gridImage"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:src="@drawable/ic_europe">
    </ImageView>

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/gridText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        tools:text="Test">
    </TextView>

</LinearLayout>